## Icon MetaBox

Autor : Adrien De Meyer

## Description

Adds a metabox to posts to associate a single font-awesome icon 

## Installation 

1. Upload 'fontawesome-metabox' folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Activate posts types in settings 
4. Place ```php<?php fontawesome_icon(); ?>``` in your templates